<html lang="pl-PL">
    <head>
        <title>Philosophia Blog</title>
        <meta charset="utf-8">
        <meta name="description" content="Blog na temat ciekawych publikacji z dziedziny filozofii. Omówienie wybranych tekstów najsłynniejszych autorów">
        <meta name="keywords" content="filozofia, książki, blog, przemyślenia">      
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="css/fontello.css"/>
        
       <!--[if lt IE 9]>
	    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <header>
            <h1 class="logo">Philosophia Blog</h1>

            <nav id="topnav">
                <ul class="menu">
                    <li><a href="#">Strona główna</a></li>
                    <li><a href="#">Pierwszy raz tutaj?</a></li>
                    <li><a href="#">Dlaczego filozofia?</a></li>
                    <li><a href="#">O autorze</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <section>
                    <div class="categories">

                    <header>
                        <h1>Witaj w świecie filozofii!</h1>
                        <p>Czy jesteś fanem filozofii? Lubisz świat idei? Ciekawią cie sposoby interpretowania świata przez ludzi? Jeśli tak, to zapraszam do przygotowanych przeze mnie artykułów inspirowanych publikacjami znanych filozofów.</p>
                    </header>

                    <div class="author">
                        <figure>
                            <a href="#"><img src="img/alan-watts.jpg" alt="Allan Watts"/></a>
                            <figcaption>Alan Watts</figcaption>
                        </figure>
                    </div>
                    <div class="author">
                        <figure>
                            <a href="#"><img src="img/de-mello.jpg" alt="Anthony De Mello"/></a>
                            <figcaption>Anthony De Mello</figcaption>
                        </figure>
                    </div>
                    <div class="author">
                        <figure>
                            <a href="#"><img src="img/emerson.jpg" alt="Ralph Waldo Emerson"/></a>
                            <figcaption>Ralph Waldo Emerson</figcaption>
                        </figure>
                    </div>
                    <div class="author">
                        <figure>
                            <a href="#"><img src="img/kant.jpg" alt="Immanuel Kant"/></a>
                            <figcaption>Immanuel Kant</figcaption>
                        </figure>
                    </div>
                    <div class="author">
                        <figure>
                            <a href="#"><img src="img/nietzsche.jpg" alt="Fryderyk Nietzsche"/></a>
                            <figcaption>Fryderyk Nietzsche</figcaption>
                        </figure>
                    </div>
                    <div class="author">
                        <figure>
                            <a href="#"><img src="img/platon.jpg" alt="Platon"/></a>
                            <figcaption>Platon</figcaption>  
                        </figure>
                    </div>
                    </div>
                </section>

                <section id="newest">

                    <div class="entries">
                        <header>
                            <h1>Najnowsze wpisy</h1>
                            <p>Poniżej znajdziesz trzy ostatnio opublikowane artykuły - dzięki temu łatow można sprawdzić, czy na blogu pojawiło się coś nowego, wpisy zazwyczaj pojawiają się we wtorki i piątki, o nowściach informuję takżę na swoim Twitterze.</p>
                        </header>

                        <a href="wpis.html">
                        <div class="entry">
                            <div class="entryimg">
                                <img src="img/de-mello.jpg" alt="Anthony De Mello"/> 
                            </div>
                            <div class="entrytxt">
                                <h2>Anthony de Mello: Poszukiwanie akceptacji</h2>
                                <p>Ktoś kiedyś pięknie to ujął: życie to coś, co przydarza się nam podczas gdy jesteśmy zajęci układaniem planów. Jesteśmy zajęci imponowaniem wszystkim wokół, dbaniem o to, by na pewno zostać dobrze odebranym. Porozmawiajmy o nałogu poszukiwania akceptacji!</p>
                            </div>
                        </div></a>
                        
                        <div class="entry">
                            <div class="entryimg">
                                <img src="img/nietzsche.jpg" alt="Fryderyk Nietzsche"/>
                            </div>
                            <div class="entrytxt">
                                <h2>Fryderyk Nietzsche: Zgładzić smoka</h2>
							    <p>Wielbłąd to zwierzę, na które ludzie nakładają wiele brzemion, w tym ciężar braku własnej autonomii. Wielbłąd (jak to wielbłąd) udaje się z całym tym ciężarem na pustynię. Czym jest na pustynia? To miejsce gdzie jesteś sam, gdzie nie słychać tych wszystkich "powinieneś".</p>
                            </div>
                        </div>
                        <div class="entry">
                            <div class="entryimg">
                                <img src="img/alan-watts.jpg" alt="Allan Watts"/> 
                            </div>
                            <div class="entrytxt">
                                <h2>Alan Watts: Potrzeba kontroli</h2>
							    <p>Zastanawiam się, co byś zrobił, gdybyś miał moc śnić w nocy jakikolwiek wybrany przez siebie sen. I oczywiście miałbyś moc wpływania na swoje odczuwanie czasu we śnie. Mógłbyś przeżyć np. 75 lat subiektywnego czasu w ramach ośmiogodzinnego snu.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="contact">
                        <header>
                            <h1>Kontakt z autorem</h1>
                            <p>Jeśli masz ochotę podyskutować, zaproponować temat wpisu lub nawiązać współpracę reklamową - zapraszam do kontaktu mailowego, proszę jednak o wyrozumiałość co do czasu udzielenia przeze mnie odpowiedzi.</p>
                        </header>

                        <a href="#" class="bluebutton">Nawiązanie współpracy</a>
                    </div>
                </section>

            </article>
        </main>

        <footer>
            <div class="socials">
                <div class="socialdivs">
                    <div class="fb">
                        <i class="icon-facebook"></i>
                    </div>
                    <div class="yt">
                        <i class="icon-youtube-play"></i>
                    </div>
                    <div class="tw">
                        <i class="icon-twitter"></i>
                    </div>
                    <div class="gplus">
                        <i class="icon-gplus"></i>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>

            <div class="info">
                Wszelkie prawa zastrzeżone &copy; 2020. Dzięki za wizytę!
            </div>

        </footer>
    </body>
</html>